
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqenZ3c3V0am5lYmFtam1uamdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTA5NjQsImV4cCI6MjA2NjI2Njk2NH0.3v0zV5YNa7xiyDAckUGD65qdLG6CySv1mN9NSoSf1Sc
VITE_SUPABASE_URL=https://qjzvwsutjnebamjmnjgm.supabase.co